resources:

  - name: ansible_repo
    type: manishas/gitrepo
    syntaxVersion: latest
    configuration:
      GitHub : manishas_jfrog
      gitUrl: https://github.com/manishas-jfrog/extension_usage_samples.git
      gitBranch: main
      gitRepoName: extension_usage_samples


pipelines:
  - name: ansible_pipeline
    steps:
      - name: ansible_step
        type: manishas/ansible_playbook
        syntaxVersion: latest
        configuration:
          resourceName: ansible_repo
          fileName: ./ansible_playbook/ansible.yml
          inputResources:
            - name: ansible_repo
        execution:
          onStart:
            - echo "Preparing to run playbook..."
